{
  "name": "osm-uk-phone-report",
  "version": "1.0.0",
  "description": "A GitHub Pages site that reports invalid UK phone numbers from OpenStreetMap data.",
  "main": "build.js",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "libphonenumber-js": "^1.10.0"
  },
  "scripts": {
    "start": "node build.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
